<!DOCTYPE html>
<html lang="en">

<head>
    <title>Meet Again Privacy Policy</title>
    <meta charset="utf-8">

    <style>
        body {
            background-color: #333333;
            color: #fafafa;
            text-align: center;
            font-family: sans-serif;
        }

        header,
        section {
            margin: 5px;
            padding: 8px;
        }

        article {
            margin-top: 30px;
            border: 1px solid white;
        }

        .article-top {
            border-top: 3px solid #2197F3;
            max-width: 70%;
            margin-top: 0px;
            margin-inline: auto;
        }

        .article-bottom {
            border-bottom: 3px solid #2197F3;
            max-width: 70%;
            margin-bottom: 0%;
            margin-inline: auto;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <img src="./meet-app-192.png" alt="Meet App logo">
    </header>
    <!-- body -->
    <section>

        <h1>Privacy Policy</h1>
        <p>Last updated: 22/09/2020</p>

        <article>
            <p class="article-top">This site is used specifically for education purposes and has no commercial intent or
                use.</p>
            <p class="article-bottom">No personal data is collected or saved at any stage and the calendar accessed is
                not a personal
                calendar, but one created specifically for the project.</p>
        </article>

    </section>
</body>

</html>